<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="560.0"
            prefWidth="960.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../style/style.css"
            fx:controller="org.oop.lostfound.controller.FormReportUserController">
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="960.0" style="-fx-background-color: #3b3a55;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="lostFoundButton" layoutY="7.0" mnemonicParsing="false" onAction="#lostFoundButtonOnAction" prefHeight="61.0" prefWidth="226.0" style="-fx-background-color: transparant;" text="Lost &amp; Found" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Bold" size="32.0" />
               </font>
            </Button>
            <Button fx:id="lostItemButton" layoutX="226.0" layoutY="30.0" styleClass="menu-hover" mnemonicParsing="false" onAction="#lostItemButtonOnAction" style="-fx-background-color: transparant;" text="Lost Item" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="foundItemButton" layoutX="320.0" layoutY="30.0" styleClass="menu-hover" mnemonicParsing="false" onAction="#foundItemButtonOnAction" style="-fx-background-color: transparant;" text="Found Item" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="reportButton" layoutX="429.0" layoutY="30.0" mnemonicParsing="false" onAction="#reportButtonOnAction" style="-fx-background-color: transparant;" text="Report" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="claimButton" layoutX="503.0" layoutY="30.0" styleClass="menu-hover" mnemonicParsing="false" onAction="#claimButtonOnAction" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: transparant;" text="Claim" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" alignment="BOTTOM_RIGHT" layoutX="794.0" layoutY="25.0" mnemonicParsing="false" onAction="#logOutButtonOnAction" prefHeight="30.0" prefWidth="117.0" style="-fx-background-color: #4ccbd8; -fx-background-radius: 20;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="806.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Log Out.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="515.0" prefWidth="960.0" style="-fx-background-color: #e9f3f2;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="405.0" layoutX="60.0" layoutY="43.0" strokeType="INSIDE" width="841.0" />
            <Label layoutX="38.0" layoutY="12.0" text="Report">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tableReport" layoutX="90.0" layoutY="64.0" prefHeight="327.0" prefWidth="782.0" style="-fx-border-color: #3d5a7e; -fx-background-color: white;">
              <columns>
                <TableColumn fx:id="columnReportId" prefWidth="110.0" sortable="false" style="-fx-background-color: #318991;" text="Report Id" />
                <TableColumn fx:id="columnType" prefWidth="110.0" style="-fx-background-color: #318991;" text="Report Type" />
                <TableColumn fx:id="columnDate" prefWidth="110.0" style="-fx-background-color: #318991;" text="Report Date" />
                <TableColumn fx:id="columnUser" prefWidth="110.0" style="-fx-background-color: #318991;" text="User" />
                <TableColumn fx:id="columnItemName" prefWidth="110.0" style="-fx-background-color: #318991;" text="Item" />
                <TableColumn fx:id="columnLocation" prefWidth="110.0" style="-fx-background-color: #318991;" text="Location" />
                <TableColumn fx:id="columnContact" prefWidth="120.0" style="-fx-background-color: #318991;" text="Contact" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
